# KPILABS

./: .gitignore  ProkopLabInfo
JavaLabs/: 2  4  Current.txt  InputMatrix.txt  InputVector.txt  LU.txt  pom.xml  t1.txt  y1.txt  y2.txt  y3.txt
JavaLabs/src/main/java/sem1/Exam/: Fact.java
JavaLabs/src/main/java/sem1/lab2/: Main.java
JavaLabs/src/main/java/sem1/lab3/: Main.java
JavaLabs/src/main/java/sem1/lab6/: Main.java
JavaLabs/src/main/java/sem2/Python/: Main.py  nevermind.py  t.txt  test.py  y.txt
JavaLabs/src/main/java/sem2/Python/Leha/: Lab8Vituaz.py
JavaLabs/src/main/java/sem2/lab4MMFWithSpring/: SpringBootApp.java
JavaLabs/src/main/java/sem2/lab4MMFWithSpring/Matlab/: Pvxid1.m  Pvxid3.m  lab4.m
JavaLabs/src/main/java/sem2/lab4MMFWithSpring/model/: Model4lab4MMF.java
JavaLabs/src/main/java/sem2/lab4MMFWithSpring/service/: FunctionForNewton.java  LabService.java
JavaLabs/src/main/java/sem2/lab5MMF/: Main.java
JavaLabs/src/main/java/sem2/lab5MMF/Matlab/: func.m  lab4.m  octave-workspace
JavaLabs/src/main/java/sem2/lab5MMF/Matlab/functions/: e.m  equation.m  func.m
JavaLabs/src/main/java/sem2/lab5MMF/service/: DiffFunction.java  SolveDiffEquation.java
JavaLabs/src/main/java/sem2/lab6MMF/: functionIN.m
JavaLabs/src/main/java/sem2/matlabFiles/KR/: funkforpunkt1.m
JavaLabs/src/main/java/sem2/matlabFiles/RGR2/: rgr2 (2).m
JavaLabs/src/main/java/sem2/matlabFiles/lab1/: chol_fact.m  qr_fact.m
JavaLabs/src/main/java/sem2/matlabFiles/lab2/: System.m  System2.m  functionlab2.m
JavaLabs/src/main/java/sem2/matlabFiles/lab3/: Main.m  function1.m  goal_lsq.m
JavaLabs/src/main/java/sem2/matlabFiles/test/: Danya.m
JavaLabs/src/main/java/sem3/Exam/: Fact.java
JavaLabs/src/main/java/sem3/lab1/: Main.java
JavaLabs/src/main/java/sem3/lab2/: Main.java
JavaLabs/src/main/java/sem3/lab3/: Main.java  Matrix.java  Vector.java
JavaLabs/src/main/java/sem3/lab4/: Main.java
JavaLabs/src/main/java/sem3/lab5/: Function.java  Main.java
JavaLabs/src/main/java/sem3/lab6/: Main.java
JavaLabs/src/main/java/sem4/lab4MMFWithSpring/: SpringBootApp.java
JavaLabs/src/main/java/sem4/lab4MMFWithSpring/Matlab/: Int1.m  Int3.m  Pvxid2.m  vxid1.m  vxid2.m  vxid3.m
JavaLabs/src/main/java/sem4/lab4MMFWithSpring/model/: Model4lab4MMF.java
JavaLabs/src/main/java/sem4/lab4MMFWithSpring/repository/: Model4lab4MMFRepository.java
JavaLabs/src/main/java/sem4/lab4MMFWithSpring/service/: FunctionForNewton.java  LabService.java  ServiceRepository.java
JavaLabs/src/main/java/sem4/lab5MMF/: Main.java
JavaLabs/src/main/java/sem4/lab5MMF/service/: DiffFunction.java  SolveDiffEquation.java
JavaLabs/src/main/java/sem4/lab6MMF/: main.m
JavaLabs/src/main/java/sem4/lab7MMF/: main.m  tmp_fun.m
JavaLabs/src/main/java/sem4/matlabFiles/KR/: pnkt1.m
JavaLabs/src/main/java/sem4/matlabFiles/lab1/: lu_fact.m  root2d.m  svd_fact.m
JavaLabs/src/main/java/sem5/JavaTest/: Main.java
JavaLabs/src/main/java/sem5/TS/labs/lab1/: main.py  plotSinEight.py
JavaLabs/src/main/java/sem5/TS/labs/lab2/: 1.py  2.py  3.py  (+5 more)
JavaLabs/src/main/java/sem5/TS/service/: service.py
JavaLabs/src/main/java/sem5/ivan/: ivanLab1.py
JavaLabs/src/main/java/sem5/lab1/: deffence.py  main.py  squareImpulse.py
JavaLabs/src/main/java/sem5/leha/: V7P1.py
JavaLabs/src/main/java/test/: Kisa.java  Main.java  Open.java  TestExecutor.java  testKR.m
JavaLabs/src/test/java/sem2/lab4MMFWithSpring/service/: LabServiceTest.java
(+228 files in other folders)
