point with Ugs 5.0 and Uds 0.0 has 8.0E-4 Current
point with Ugs 5.0 and Uds 2.5 has 4.0500000000000003E-4 Current
point with Ugs 5.0 and Uds 5.0 has 4.1E-4 Current
point with Ugs 5.0 and Uds 7.5 has 4.15E-4 Current
point with Ugs 5.0 and Uds 10.0 has 4.2E-4 Current
point with Ugs 5.0 and Uds 12.5 has 4.2500000000000003E-4 Current
point with Ugs 5.0 and Uds 15.0 has 4.3000000000000004E-4 Current
Current Wave Exit----------------------------------------------
point with Ugs 6.0 and Uds 0.0 has 0.0016 Current
point with Ugs 6.0 and Uds 2.5 has 0.001605 Current
point with Ugs 6.0 and Uds 5.0 has 0.00161 Current
point with Ugs 6.0 and Uds 7.5 has 0.0016150000000000001 Current
point with Ugs 6.0 and Uds 10.0 has 0.0016200000000000001 Current
point with Ugs 6.0 and Uds 12.5 has 0.0016250000000000001 Current
point with Ugs 6.0 and Uds 15.0 has 0.0016300000000000002 Current
Current Wave Exit----------------------------------------------
point with Ugs 7.0 and Uds 0.0 has 0.0024000000000000002 Current
point with Ugs 7.0 and Uds 2.5 has 0.001405 Current
point with Ugs 7.0 and Uds 5.0 has 0.0036100000000000004 Current
point with Ugs 7.0 and Uds 7.5 has 0.003615 Current
point with Ugs 7.0 and Uds 10.0 has 0.0036200000000000004 Current
point with Ugs 7.0 and Uds 12.5 has 0.003625 Current
point with Ugs 7.0 and Uds 15.0 has 0.0036300000000000004 Current
Current Wave Exit----------------------------------------------
