spring.datasource.url=jdbc:postgresql://ee.kpi.ua:5424/dbtest1
spring.datasource.username=dkuchin
spring.datasource.password=xthtppf,jh

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging.pattern.console=
